Type=Control
UserControl=VolumeControl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; MixerModule.bas
Startup="(None)"
HelpFile=""
Title="VolumeControl"
ExeName32="VolumeControl.ocx"
Path32="..\..\My Documents\VolControl"
Command32=""
Name="VolControl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VolumeControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bentek"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=VolumeControl
